@fraktalio/fmodel-ts: EventSourcingAggregate
Class EventSourcingAggregate<C, S, E, V, CM, EM>
Event sourcing aggregate is using/delegating a EventSourcingAggregate.decider of type IDecider<C, S, E> to handle commands and produce events. In order to handle the command, aggregate needs to fetch the current state (represented as a list of events) via IEventRepository.fetchEvents function, and then delegate the command to the EventSourcingAggregate.decider which can produce new event(s) as a result.
Produced events are then stored via IEventRepository.save function.
Type Param: E
Version
Author
Иван Дугалић / Ivan Dugalic /
Idugalic
Type Parameters
C
Commands of type C that this aggregate can handle
S
Aggregate state of type S
E
Events of type E that this aggregate can publish
V
CM
Command Metadata
EM
Event Metadata
Hierarchy (view full)
EventComputation<C, S, E>
EventSourcingAggregate
Implements
IEventSourcingAggregate<C, S, E, V, CM, EM>
Index
Constructors
constructor
Properties
decider
eventRepository
initialState
Methods
computeNewEvents
decide
evolve
fetch
handle
save
versionProvider
Constructors
constructor
new EventSourcingAggregate<C, S, E, V, CM, EM>(decider, eventRepository): EventSourcingAggregate<C, S, E, V, CM, EM>
Type Parameters
C
S
E
V
CM
EM
Parameters
decider: IDecider<C, S, E>
eventRepository: IEventRepository<C, E, V, CM, EM>
Returns EventSourcingAggregate<C, S, E, V, CM, EM>
Overrides EventComputation.constructor
Properties
Protected Readonly decider
decider: IDecider<C, S, E>
Inherited from EventComputation.decider
Protected Readonly eventRepository
eventRepository: IEventRepository<C, E, V, CM, EM>
Readonly initialState
initialState: S
Implementation of IEventSourcingAggregate.initialState
Inherited from EventComputation.initialState
Methods
Protected computeNewEvents
computeNewEvents(events, command): readonly E[]
Parameters
events: readonly E[]
command: C
Returns readonly E[]
Inherited from EventComputation.computeNewEvents
decide
decide(command, state): readonly E[]
Parameters
command: C
state: S
Returns readonly E[]
Implementation of IEventSourcingAggregate.decide
Inherited from EventComputation.decide
evolve
evolve(state, event): S
Parameters
state: S
event: E
Returns S
Implementation of IEventSourcingAggregate.evolve
Inherited from EventComputation.evolve
fetch
fetch(command): Promise<readonly (E & V & EM)[]>
Parameters
command: C & CM
Returns Promise<readonly (E & V & EM)[]>
Implementation of IEventSourcingAggregate.fetch
handle
handle(command): Promise<readonly (E & V & EM)[]>
Parameters
command: C & CM
Returns Promise<readonly (E & V & EM)[]>
Implementation of IEventSourcingAggregate.handle
save
save(events, commandMetadata, versionProvider): Promise<readonly (E & V & EM)[]>
Parameters
events: readonly E[]
commandMetadata: CM
versionProvider: ((e) => Promise<null | V>)
(e): Promise<null | V>
Parameters
e: E
Returns Promise<null | V>
Returns Promise<readonly (E & V & EM)[]>
Implementation of IEventSourcingAggregate.save
versionProvider
versionProvider(event): Promise<null | V>
Parameters
event: E
Returns Promise<null | V>
Implementation of IEventSourcingAggregate.versionProvider
