@fraktalio/fmodel-ts: EventSourcingOrchestratingAggregate
Class EventSourcingOrchestratingAggregate<C, S, E, V, CM, EM>
Event sourcing orchestrating aggregate is using/delegating a EventSourcingOrchestratingAggregate.decider of type IDecider<C, S, E> to handle commands and produce events. In order to handle the command, aggregate needs to fetch the current state (represented as a list of events) via IEventRepository.fetchEvents function, and then delegate the command to the EventSourcingOrchestratingAggregate.decider which can produce new event(s) as a result.
If the EventSourcingOrchestratingAggregate.decider is combined out of many deciders via combine function, an optional EventSourcingOrchestratingAggregate.saga could be used to react on new events and send new commands to the EventSourcingOrchestratingAggregate.decider recursively, in one transaction.
Produced events are then stored via IEventRepository.save function.
Author
Иван Дугалић / Ivan Dugalic /
Idugalic
Type Parameters
C
Commands of type C that this aggregate can handle
S
Aggregate state of type S
E
Events of type E that this aggregate can publish
V
Version
CM
Command Metadata
EM
Event Metadata
Hierarchy (view full)
EventOrchestratingComputation<C, S, E>
EventSourcingOrchestratingAggregate
Implements
IEventSourcingOrchestratingAggregate<C, S, E, V, CM, EM>
Index
Constructors
constructor
Properties
decider
eventRepository
initialState
saga
Methods
computeNewEvents
decide
evolve
fetch
handle
react
save
versionProvider
Constructors
constructor
new EventSourcingOrchestratingAggregate<C, S, E, V, CM, EM>(decider, eventRepository, saga): EventSourcingOrchestratingAggregate<C, S, E, V, CM, EM>
Type Parameters
C
S
E
V
CM
EM
Parameters
decider: IDecider<C, S, E>
eventRepository: IEventRepository<C, E, V, CM, EM>
saga: ISaga<E, C>
Returns EventSourcingOrchestratingAggregate<C, S, E, V, CM, EM>
Overrides EventOrchestratingComputation.constructor
Properties
Protected Readonly decider
decider: IDecider<C, S, E>
Inherited from EventOrchestratingComputation.decider
Protected Readonly eventRepository
eventRepository: IEventRepository<C, E, V, CM, EM>
Readonly initialState
initialState: S
Implementation of IEventSourcingOrchestratingAggregate.initialState
Inherited from EventOrchestratingComputation.initialState
Protected Readonly saga
saga: ISaga<E, C>
Inherited from EventOrchestratingComputation.saga
Methods
Protected computeNewEvents
computeNewEvents(events, command, fetch): Promise<readonly E[]>
Parameters
events: readonly E[]
command: C
fetch: ((c) => Promise<readonly E[]>)
(c): Promise<readonly E[]>
Parameters
c: C
Returns Promise<readonly E[]>
Returns Promise<readonly E[]>
Inherited from EventOrchestratingComputation.computeNewEvents
decide
decide(command, state): readonly E[]
Parameters
command: C
state: S
Returns readonly E[]
Implementation of IEventSourcingOrchestratingAggregate.decide
Inherited from EventOrchestratingComputation.decide
evolve
evolve(state, event): S
Parameters
state: S
event: E
Returns S
Implementation of IEventSourcingOrchestratingAggregate.evolve
Inherited from EventOrchestratingComputation.evolve
fetch
fetch(command): Promise<readonly (E & V & EM)[]>
Parameters
command: C
Returns Promise<readonly (E & V & EM)[]>
Implementation of IEventSourcingOrchestratingAggregate.fetch
handle
handle(command): Promise<readonly (E & V & EM)[]>
Parameters
command: C & CM
Returns Promise<readonly (E & V & EM)[]>
Implementation of IEventSourcingOrchestratingAggregate.handle
react
react(event): readonly C[]
Parameters
event: E
Returns readonly C[]
Implementation of IEventSourcingOrchestratingAggregate.react
Inherited from EventOrchestratingComputation.react
save
save(events, versionProvider): Promise<readonly (E & V & EM)[]>
Parameters
events: readonly (E & CM)[]
versionProvider: ((e) => Promise<null | V>)
(e): Promise<null | V>
Parameters
e: E
Returns Promise<null | V>
Returns Promise<readonly (E & V & EM)[]>
Implementation of IEventSourcingOrchestratingAggregate.save
versionProvider
versionProvider(event): Promise<null | V>
Parameters
event: E
Returns Promise<null | V>
Implementation of IEventSourcingOrchestratingAggregate.versionProvider
