@fraktalio/fmodel-ts: Saga
Class Saga<AR, A>
Saga is a datatype that represents the central point of control deciding what to execute next A. It is responsible for mapping different events from aggregates into action results AR that the Saga then can use to calculate the next actions A to be mapped to command of other aggregates.
Author
Иван Дугалић / Ivan Dugalic /
Idugalic
Type Parameters
AR
Action Result type
A
Action type
Implements
ISaga<AR, A>
Index
Constructors
constructor
Properties
react
Methods
combine
mapContraOnActionResult
mapOnAction
Constructors
constructor
new Saga<AR, A>(react): Saga<AR, A>
Type Parameters
AR
A
Parameters
react: ((actionResult) => readonly A[])
A function/lambda that takes input state of type AR, and returns the list of actions A[]>.
(actionResult): readonly A[]
Parameters
actionResult: AR
Returns readonly A[]
Returns Saga<AR, A>
Properties
Readonly react
react: ((actionResult) => readonly A[])
A function/lambda that takes input state of type AR, and returns the list of actions A[]>.
Type declaration
(actionResult): readonly A[]
Parameters
actionResult: AR
Returns readonly A[]
Implementation of ISaga.react
Methods
combine
combine<AR2, A2>(saga2): Saga<AR | AR2, A | A2>
Combines two choreography sagas into one orchestrating Saga
Type Parameters
AR2
A2
Parameters
saga2: Saga<AR2, A2>
second Saga
Returns Saga<AR | AR2, A | A2>
mapContraOnActionResult
mapContraOnActionResult<ARn>(f): Saga<ARn, A>
Left map on AR/ActionResult parameter - Contravariant
Type Parameters
ARn
New Action Result
Parameters
f: ((arn) => AR)
(arn): AR
Parameters
arn: ARn
Returns AR
Returns Saga<ARn, A>
mapOnAction
mapOnAction<An>(f): Saga<AR, An>
Right map on A/Action parameter - Covariant
Type Parameters
An
New Action
Parameters
f: ((a) => An)
(a): An
Parameters
a: A
Returns An
Returns Saga<AR, An>
