@fraktalio/fmodel-ts: StateStoredOrchestratingAggregate
Class StateStoredOrchestratingAggregate<C, S, E, V, CM, SM>
State stored orchestrating aggregate is using/delegating a decider of type IDecider<C, S, E> to handle commands and produce new state. In order to handle the command, aggregate needs to fetch the current state via IStateRepository.fetchState function first, and then delegate the command to the decider which can produce new state as a result. If the decider is combined out of many deciders via combine function, an optional saga could be used to react on new events and send new commands to the decider recursively, in one transaction.
New state is then stored via IStateRepository.save function.
Author
Иван Дугалић / Ivan Dugalic /
Idugalic
Type Parameters
C
Commands of type C that this aggregate can handle
S
Aggregate state of type S
E
Events of type E that this aggregate can publish
V
The Version of the stored State
CM
Command Metadata
SM
State Metadata
Hierarchy (view full)
StateOrchestratingComputation<C, S, E>
StateStoredOrchestratingAggregate
Implements
IStateStoredOrchestratingAggregate<C, S, E, V, CM, SM>
Index
Constructors
constructor
Properties
decider
initialState
saga
stateRepository
Methods
computeNewState
decide
evolve
fetch
handle
react
save
Constructors
constructor
new StateStoredOrchestratingAggregate<C, S, E, V, CM, SM>(decider, stateRepository, saga): StateStoredOrchestratingAggregate<C, S, E, V, CM, SM>
Type Parameters
C
S
E
V
CM
SM
Parameters
decider: IDecider<C, S, E>
stateRepository: IStateRepository<C, S, V, CM, SM>
saga: ISaga<E, C>
Returns StateStoredOrchestratingAggregate<C, S, E, V, CM, SM>
Overrides StateOrchestratingComputation.constructor
Properties
Protected Readonly decider
decider: IDecider<C, S, E>
Inherited from StateOrchestratingComputation.decider
Readonly initialState
initialState: S
Implementation of IStateStoredOrchestratingAggregate.initialState
Inherited from StateOrchestratingComputation.initialState
Protected Readonly saga
saga: ISaga<E, C>
Inherited from StateOrchestratingComputation.saga
Protected Readonly stateRepository
stateRepository: IStateRepository<C, S, V, CM, SM>
Methods
Protected computeNewState
computeNewState(state, command): S
Parameters
state: S
command: C
Returns S
Inherited from StateOrchestratingComputation.computeNewState
decide
decide(command, state): readonly E[]
Parameters
command: C
state: S
Returns readonly E[]
Implementation of IStateStoredOrchestratingAggregate.decide
Inherited from StateOrchestratingComputation.decide
evolve
evolve(state, event): S
Parameters
state: S
event: E
Returns S
Implementation of IStateStoredOrchestratingAggregate.evolve
Inherited from StateOrchestratingComputation.evolve
fetch
fetch(command): Promise<null | S & V & SM>
Parameters
command: C & CM
Returns Promise<null | S & V & SM>
Implementation of IStateStoredOrchestratingAggregate.fetch
handle
handle(command): Promise<S & V & SM>
Parameters
command: C & CM
Returns Promise<S & V & SM>
Implementation of IStateStoredOrchestratingAggregate.handle
react
react(event): readonly C[]
Parameters
event: E
Returns readonly C[]
Implementation of IStateStoredOrchestratingAggregate.react
Inherited from StateOrchestratingComputation.react
save
save(state, version): Promise<S & V & SM>
Parameters
state: S & CM
version: null | V
Returns Promise<S & V & SM>
Implementation of IStateStoredOrchestratingAggregate.save
