@fraktalio/fmodel-ts: View
Class View<S, E>
View is a datatype that represents the event handling algorithm, responsible for translating the events into denormalized state, which is more adequate for querying.
Author
Иван Дугалић / Ivan Dugalic /
Idugalic
Type Parameters
S
State
E
Event
Example
```
export const orderView: View<OrderView | null, OrderEvent> = new View<
  OrderView | null,
  OrderEvent
>(
  (currentState, event) => {
    switch (event.kind) {
      case "OrderCreatedEvent":
        return new OrderView(
          event.id,
          event.restaurantId,
          event.menuItems,
          "CREATED",
        );
      case "OrderNotCreatedEvent":
        return currentState;
      case "OrderPreparedEvent":
        return currentState !== null
          ? new OrderView(
            currentState.id,
            currentState.restaurantId,
            currentState.menuItems,
            "PREPARED",
          )
          : currentState;
      case "OrderNotPreparedEvent":
        return currentState;
      default:
        // Exhaustive matching of the event type
        const _: never = event;
        return currentState;
    }
  },
  null,
);
```
Implements
IView<S, E>
Index
Constructors
constructor
Properties
evolve
initialState
Methods
combine
combineAndIntersect
dimapOnState
mapContraOnEvent
Constructors
constructor
new View<S, E>(evolve, initialState): View<S, E>
Type Parameters
S
E
Parameters
evolve: ((state, event) => S)
(state, event): S
Parameters
state: S
event: E
Returns S
initialState: S
Returns View<S, E>
Properties
Readonly evolve
evolve: ((state, event) => S)
Type declaration
(state, event): S
Parameters
state: S
event: E
Returns S
Implementation of IView.evolve
Readonly initialState
initialState: S
Implementation of IView.initialState
Methods
combine
combine<S2, E2>(view2): View<readonly [S, S2], E | E2>
Combines Views into one bigger View - Monoid
Combines state via tuple [S, S2]. Check alternative method combineAndIntersect
Flexibility: If you anticipate needing to access individual components of the combined state separately, using tuples might be more appropriate, as it allows you to maintain separate types for each component. However, if you primarily need to treat the combined state as a single entity with all properties accessible at once, intersections might be more suitable.
Readability: Consider which approach makes your code more readable and understandable to other developers who may be working with your codebase. Choose the approach that best communicates your intentions and the structure of your data.
Compatibility: Consider the compatibility of your chosen approach with other libraries, frameworks, or tools you're using in your TypeScript project. Some libraries or tools might work better with one approach over the other.
Type Parameters
S2
E2
Parameters
view2: View<S2, E2>
Returns View<readonly [S, S2], E | E2>
combineAndIntersect
combineAndIntersect<S2, E2>(view2): View<S & S2, E | E2>
Combines Views into one bigger View - Monoid
Combines state via intersection (S & S2). Check alternative method combine.
Flexibility: If you anticipate needing to access individual components of the combined state separately, using tuples might be more appropriate, as it allows you to maintain separate types for each component. However, if you primarily need to treat the combined state as a single entity with all properties accessible at once, intersections might be more suitable.
Readability: Consider which approach makes your code more readable and understandable to other developers who may be working with your codebase. Choose the approach that best communicates your intentions and the structure of your data.
Compatibility: Consider the compatibility of your chosen approach with other libraries, frameworks, or tools you're using in your TypeScript project. Some libraries or tools might work better with one approach over the other.
Type Parameters
S2 extends object
E2
Parameters
view2: View<S2, E2>
Returns View<S & S2, E | E2>
dimapOnState
dimapOnState<Sn>(fl, fr): View<Sn, E>
Dimap on S/State parameter - Profunctor
Type Parameters
Sn
New State
Parameters
fl: ((sn) => S)
(sn): S
Parameters
sn: Sn
Returns S
fr: ((s) => Sn)
(s): Sn
Parameters
s: S
Returns Sn
Returns View<Sn, E>
mapContraOnEvent
mapContraOnEvent<En>(f): View<S, En>
Contra (Left) map on E/Event parameter - Contravariant
Type Parameters
En
New Event
Parameters
f: ((en) => E)
(en): E
Parameters
en: En
Returns E
Returns View<S, En>
